<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.Master.cs"
    Inherits="Assette.Web.PublicSite.admin.AdminMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title>ASSETTE - Client Communications Software for Investment Management Firms</title>
    <link rel="SHORTCUT ICON" href="http://gallery.dev.sl.bta.cc/assette.ico" />
     <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,700,700italic,300,300italic" rel='stylesheet' type='text/css'>
    <%--StyleSheet Reference--%>
    <link href="../styles/assette.css?v=1.0.0.24" rel="stylesheet" type="text/css" />
    <%--Script Reference--%>
    <script src="../scripts/jquery-1.7.2.js" type="text/javascript"></script>
    <%--simplyscroll--%>
    <script src="../scripts/simplyscroll/jquery.simplyscroll.js" type="text/javascript"></script>
    <link href="../scripts/simplyscroll/jquery.simplyscroll.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <a id="top"></a>
    <div class="master_header">
        <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server">
            <div class="top">
                <div class="assette_logo">
                    <a href="../default.aspx" style="outline: none; text-decoration: none;"><span class="image_helper">
                    </span>
                        <img src="../images/assette_logo.png?v=<%= ConfigurationSettings.AppSettings["Version"] %>" alt="" width="164" height="26" />
                    </a>
                </div>
                <div class="top_links">
                </div>
            </div>
            <div class="navigation">
                <ul class="top_navigation">
                    <li><a id="A1" class="top_navigation_link" href="clients.aspx">Clients</a> </li>
                    <li><a id="A2" class="top_navigation_link" href="case-studies.aspx">Case Studies</a>
                    </li>
                    <li><a id="A3" class="top_navigation_link" href="testimonials.aspx">Testimonials</a>
                    </li>
                    <li><a id="A4" class="top_navigation_link" href="news-releases.aspx">White Papers</a>
                    </li>
                    <li><a id="A5" class="top_navigation_link" href="press-releases.aspx">Press Releases</a>
                    </li>
                    <li><a id="A6" class="top_navigation_link" href="press-release-quotes.aspx">Press Release
                        Quotes</a> </li>
                </ul>
            </div>
        </asp:ContentPlaceHolder>
    </div>
    <div class="master_body">
        <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:HiddenField ID="hdnLink" runat="server" />
    </form>
</body>
</html>
