<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AssetteContentMasterPage.master.cs"
    Inherits="Assette.Web.PublicSite.AssetteContentMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title>ASSETTE - Client Communications Software for Investment Management Firms</title>
    <%--<link rel="SHORTCUT ICON" href="http://gallery.dev.sl.bta.cc/assette.ico" />--%>
    <link rel="SHORTCUT ICON" href="assette.ico" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,700,700italic,300,300italic"
        rel='stylesheet' type='text/css'>
    <%--StyleSheet Reference--%>
    <link href="styles/assette.css?v=1.0.0.24" rel="stylesheet" />
    <link href="styles/slider.css" rel="stylesheet" />
    <link href="styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <%--Script Reference--%>
    <script src="scripts/jquery-1.7.2.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="scripts/assette.js?v=1.0.0.24" type="text/javascript"></script>
    <%--fancy box--%>
    <link href="scripts/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script src="scripts/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <script src="scripts/fancybox/jquery.fancybox-media.js" type="text/javascript"></script>
    <%--simplyscroll--%>
    <script src="scripts/simplyscroll/jquery.simplyscroll.js" type="text/javascript"></script>
    <link href="scripts/simplyscroll/jquery.simplyscroll.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <a id="top"></a>
    <div class="master_body">
        <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- Start of Async HubSpot Analytics Code -->
    <script type="text/javascript">
        (function (d, s, i, r) {
            if (d.getElementById(i)) { return; }
            var n = d.createElement(s), e = d.getElementsByTagName(s)[0];
            n.id = i; n.src = '//js.hubspot.com/analytics/' + (Math.ceil(new Date() / r) * r) + '/279299.js';
            e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics", 300000);
    </script>
    <!-- End of Async HubSpot Analytics Code -->
    <!-- google analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32165472-1']);
        _gaq.push(['_setDomainName', 'assette.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- google analytics -->
</body>
</html>
