<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <title>Maintenance | Assette </title>
    <link rel="SHORTCUT ICON" href="assette.ico" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,700,700italic,300,300italic"
        rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            width: 1020px;
            margin: 0 auto;
            outline: none;
            font-family: Open Sans !important;
            background-color: #C9D3E2;
            font-weight: normal;
            margin-top: 100px;
        }
        .master_header
        {
            height: 100px;
            background-color: #ffffff;
        }
        
        .master_body
        {
            background-color: #ffffff;
            border: 0px solid #000000;
        }
        .home_banner
        {
            height: 310px;
            border: 0px solid #000000;
        }
        .message
        {
            height: 70px;
            padding-top: 80px;
            padding-bottom: 0px;
            margin-left: 20px;
            width: 1000px; /*width: 100%;*/
            border: 0px solid #000000;
            text-align: center;
            font-size: 22px;
            color: #666666;
        }
    </style>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32165472-1']);
        _gaq.push(['_setDomainName', 'assette.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        function refresh() {
            window.location.href = '/';
        }

        setTimeout(refresh, 5000);
        
    </script>
</head>
<body>
    <div class="master_header">
    </div>
    <div class="master_body">
        <div class="home_banner">
            <img src="images/client-reporting-software-assette.png" alt="" width="1020" height="310" />
        </div>
        <div class="message">
            The site is currently under maintenance. We’ll be back soon!
        </div>
    </div>
    <!-- Start of Async HubSpot Analytics Code -->
    <script type="text/javascript">
        (function (d, s, i, r) {
            if (d.getElementById(i)) { return; }
            var n = d.createElement(s), e = d.getElementsByTagName(s)[0];
            n.id = i; n.src = '//js.hubspot.com/analytics/' + (Math.ceil(new Date() / r) * r) + '/279299.js';
            e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics", 300000);
    </script>
    <!-- End of Async HubSpot Analytics Code -->
</body>
</html>
